PORT = 8000
NODE_ENV = PRODUCTION
FRONTEND_URL = localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/demo
DB_URI = mongodb+srv://sa:DkWiKRWhMOWD3dkn@cluster0.bkw8k.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY="chipchip"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = crazybeer28
CLOUDINARY_API_KEY = 377843838685838
CLOUDINARY_API_SECRET = LEZxPDkUxkXFrCGrK3sdOnXeuhM

ACTIVATION_SECRET="chiphoi"
STRIPE_SECRET_KEY = sk_test_51KAyEpJLhg7NWjUBnET29X4qbyjNPDD5kHxoOVLBePltm53VVVL6Tbe6HwFFuuJsWhhvgdm4iycufQqDGjcpvIYf007NBEccRa
STRIPE_API_KEY = pk_test_51KAyEpJLhg7NWjUBJKY60JDFC70EiVQuxEpKtRlCTzIAnXwkPEf3abUJie6pgak1NrjJTY7WEX29MOHDyLIVXMz100y6vlmCXv


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=tothai090801@gmail.com
SMTP_PASSWORD=Tothai09@
